upstream django {
    server unix:///tmp/uwsgi.sock;
}

server {
    listen      80;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    location /media {
        alias /opt/app/media;
    }

    location /static {
        alias /opt/app/collected_static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /opt/app/Deploy/uwsgi_params;
        error_log   /opt/app/nginx-error.log warn;
    }
}
